spring.application.name=PublicWC

server.port=8082

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://15.164.183.44/publicWC?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=Java405!@#$
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.config.import=/home/ec2-user/api.properties
spring.config.import=classpath:api.properties

server.servlet.session.timeout=30m